# Aditu_test

./: Dockerfile  pom.xml
src/main/java/com/aditu/: AdituApplication.java
src/main/java/com/aditu/config/: SecurityConfig.java
src/main/java/com/aditu/model/: EventoAcademico.java  TipoEvento.java  Tutor.java
src/main/java/com/aditu/repository/: EventoAcademicoRepository.java  TutorRepository.java
src/main/java/com/aditu/service/: EventoAcademicoService.java  TutorService.java
src/main/java/com/aditu/view/: CompleteProfileView.java  EventoAcademicoView.java  HomeView.java  MainView.java  RegisterView.java  TutorView.java
src/main/resources/: application.properties
src/test/java/com/aditu/: AdituApplicationTests.java
