vaadin.launch-browser=true
spring.application.name=aditu

spring.datasource.url=jdbc:postgresql://localhost:5432/aditu
spring.datasource.username=postgres
spring.datasource.password=Lbeatles23!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin_password

# Other application properties
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.aditu=DEBUG

spring.security.oauth2.client.registration.auth0.client-id=lr9xWinVwVTdIigLiEXW3ce2bdxj5691
spring.security.oauth2.client.registration.auth0.client-secret=n1c_orLlZH1ui5Zr56th528uufI0lavYmWqeAQEAzA_cSVD7XiETLsCqETnnUhHQ
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-48dcolodzd0zfepb.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-48dcolodzd0zfepb.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-48dcolodzd0zfepb.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-48dcolodzd0zfepb.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.secure=false
server.servlet.session.persistent=true
server.servlet.session.timeout=30m