# Lanzar navegador (solo para desarrollo)
vaadin.launch-browser=${VAADIN_LAUNCH_BROWSER}

# Nombre de la app
spring.application.name=aditu

# Base de datos (con variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Usuario y contraseña para endpoints protegidos (solo para desarrollo, ideal eliminar en producción)
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin_password}

# Puerto del servidor
server.port=${PORT:8080}

# Logging
logging.level.org.springframework=${LOG_SPRING_LEVEL:DEBUG}
logging.level.com.aditu=${LOG_ADITU_LEVEL:DEBUG}

# AUTH0 (OAuth2 Client)
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.client.provider.auth0.authorization-uri=${AUTH0_AUTH_URI}
spring.security.oauth2.client.provider.auth0.token-uri=${AUTH0_TOKEN_URI}
spring.security.oauth2.client.provider.auth0.user-info-uri=${AUTH0_USER_INFO_URI}
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

# Cookie y sesión
server.servlet.session.cookie.same-site=${SESSION_COOKIE_SAME_SITE:LAX}
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE:false}
server.servlet.session.persistent=${SESSION_PERSISTENT:true}
server.servlet.session.timeout=${SESSION_TIMEOUT:30m}
